# springBootElasticSearch

./: README.md
SpringAPI copy/: pom.xml
SpringAPI copy/src/main/java/com/example/springapi/: ElasticSearchConfiguration.java
SpringAPI copy/src/main/java/com/example/springapi/api/controller/: ElasticController.java
SpringAPI copy/src/main/java/com/example/springapi/api/model/: CreateDocClass.java  ElasticIndex.java  GetDocClass.java  Product.java
SpringAPI copy/src/main/java/com/example/springapi/service/: ElasticSearchService.java  ElasticService.java
